{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "WhisperDesktop",
  "version": "0.1.0",
  "identifier": "com.example.whisper-desktop",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:1420",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [
      {
        "title": "Whisper 语音转文本",
        "width": 1240,
        "height": 820,
        "minWidth": 1024,
        "minHeight": 680,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'"
    }
  },
  "bundle": {
    "active": true,
    "targets": [
      "dmg"
    ],
    "resources": {
      "resources/ffmpeg-macos-x64": "resources/ffmpeg-macos-x64"
    },
    "macOS": {
      "minimumSystemVersion": "12.0"
    },
    "windows": {
      "wix": {},
      "nsis": {
        "installerHooks": "windows/installer-hooks.nsh"
      }
    }
  }
}
